排名 姓名 球队 得分
1 卢卡-东契奇 独行侠 33.80
2 乔尔-恩比德 76人 33.40
3 杰森-塔特姆 凯尔特人 31.10
4 扬尼斯-阿德托昆博 雄鹿 31.00
5 谢伊-吉尔杰斯-亚历山大 雷霆 30.70
6 凯文-杜兰特 篮网 29.70
7 勒布朗-詹姆斯 湖人 29.20
8 达米安-利拉德 开拓者 28.80
9 多诺万-米切尔 骑士 28.40
10 贾-莫兰特 灰熊 27.50
11 特雷-杨 老鹰 27.40
12 杰伦-布朗 凯尔特人 27.20
13 德马尔-德罗赞 公牛 26.10
14 帕斯卡尔-西亚卡姆 猛龙 25.60
14 凯里-欧文 篮网 25.60
16 尼古拉-约基奇 掘金 24.70
17 劳里-马尔卡宁 爵士 24.60
18 朱利叶斯-兰德尔 尼克斯 24.40
19 扎克-拉文 公牛 23.90
19 安东尼-爱德华兹 森林狼 23.90
21 达龙-福克斯 国王 23.80
22 杰伦-布伦森 尼克斯 22.40
23 克里斯塔普斯-波尔津吉斯 奇才 22.20
24 安芬尼-西蒙斯 开拓者 21.90
25 杰拉米-格兰特 开拓者 21.70
26 凯尔-库兹马 奇才 21.60
27 杰伦-格林 火箭 21.50
28 巴姆-阿德巴约 热火 21.40
28 达里厄斯-加兰 骑士 21.40
30 CJ-麦科勒姆 鹈鹕 21.30
31 博扬-波格丹诺维奇 活塞 21.20
32 乔丹-克拉克森 爵士 21.10
32 保罗-班切罗 魔术 21.10
32 凯尔登-约翰逊 马刺 21.10
35 乔丹-普尔 勇士 21.00
35 泰勒-希罗 热火 21.00
37 克莱-汤普森 勇士 20.90
38 特里-罗齐尔 黄蜂 20.80
39 德章泰-默里 老鹰 20.40
40 弗朗茨-瓦格纳 魔术 20.30
41 凯利-乌布雷 黄蜂 20.20
41 泰雷斯-哈利伯顿 步行者 20.20
43 RJ-巴雷特 尼克斯 20.00
44 小凯文-波特 火箭 19.20
45 多曼塔斯-萨博尼斯 国王 18.90
46 朱-霍勒迪 雄鹿 18.80
47 贾马尔-默里 掘金 18.60
48 克里斯蒂安-伍德 独行侠 18.30
49 弗雷德-范弗利特 猛龙 18.20
49 小加里-特伦特 猛龙 18.20
